name=Ubidots Arduino CC3000
version=2.0.0
author=Ubidots <devel@ubidots.com>, Maria Hernandez <maria@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
maintainer=María Carlina Hernandez <maria@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
sentence=Ubidots library for the Adafruit CC3000 shield
paragraph=Ubidots library for the Adafruit CC3000 shield
category=Other
url=https://github.com/ubidots/Ubidots-CC3000
architectures=*
